{
  "name": "edusmart-school",
  "version": "1.0.0",
  "description": "Plataforma educativa con Firebase Hosting",
  "main": "index.html",
  "scripts": {
    "start": "firebase serve",
    "dev": "firebase serve --host 0.0.0.0",
    "serve": "firebase serve",
    "build": "echo 'No build step required'",
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:firestore": "firebase deploy --only firestore",
    "deploy:storage": "firebase deploy --only storage",
    "emulators": "firebase emulators:start",
    "logs": "firebase functions:log",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "educacion",
    "firebase",
    "hosting",
    "escuela"
  ],
  "author": "EduSmart School",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}